@media (max-width: 1280px) {
    body {
        .main {
            .main-section {
                .container {
                    .img-container {
                        top: -30px;
                        scale: 0.8;
                        right: -340px;
                    }
                }
            }

            .advantages-section {
                .container {
                    .container-content {
                        .card-wrapper {
                            .custom-card {
                                .card-img {
                                    width: 288px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    body {

        .header {
            .navbar {
                padding: 32px 0;

                .navbar-brand {
                    img {
                        width: 42.8vw;
                    }
                }

                .container {
                    .navbar-toggler {
                        .navbar-toggler-icon {
                            width: 9.8vw;
                            height: 5.6vw;
                        }
                    }

                    .offcanvas {
                        .offcanvas-title {
                            display: flex;
                        }

                        .offcanvas-body {
                            .navbar-nav {
                                .nav-item {
                                    margin: 10px 0;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    .offcanvas {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        overflow-y: auto;
                        transition: all 0.3s ease;
                        /* Добавьте это свойство, чтобы обеспечить прокрутку контента, если он слишком длинный. */
                    }
                }
            }
        }

        .container {

            .btn-container {

                a {
                    text-decoration: none;

                    .btn {
                        width: 150px;
                        height: 40px;

                        display: flex;
                        justify-content: center;
                        align-items: center;


                        span {
                            font-size: 10px;
                        }
                    }
                }

                p {
                    font-size: 8px;
                    width: 140px;
                    background-position: 0 0;
                    padding-left: 7px;
                    margin-top: 10px;
                }
            }
        }

        .main {
            .main-section {
                background: none;

                .container {
                    .bg-image {
                        display: none;
                    }

                    .bg-image3 {
                        position: absolute;
                        display: block;
                        right: 4vw;
                        top: 90px;
                    }

                    .bg-image5 {
                        position: absolute;
                        display: block;
                        right: 40vw;
                        left: auto;
                        top: 110vw;
                        width: 30vw;
                    }

                    .bg-image9 {
                        display: block;
                        left: 0;
                        top: 132vw;
                        width: 35vw;
                    }

                    .img-container {
                        top: -72px;
                        left: -184px;
                        scale: .42;
                        display: none;
                    }

                    .container-content {
                        padding-top: 142px;
                        // padding-top: 44.4vw;
                        padding-bottom: 20px;
                        width: 100%;

                        h2 {
                            font-size: 14vw;
                            font-style: normal;
                            font-weight: 700;
                            text-transform: uppercase;
                            width: max-content;
                            position: relative;
                            z-index: 1;
                        }

                        h2.t-white {

                            line-height: 16vw;
                        }

                        h2.t-orange {
                            margin-bottom: 0;
                            line-height: 16vw;
                        }

                        .tag-p {
                            position: relative;
                            right: auto;
                            top: auto;
                            z-index: 5;
                            scale: 1;
                            margin: 0;
                            width: 51.875vw;
                            height: 8.6vw;
                            margin: 0;
                            background: none;
                            background: url('../images/label.svg') no-repeat center / cover;


                            img {
                                margin-right: 3px;
                                display: none;
                            }

                            span {
                                font-size: 6px;
                                display: none;
                            }
                        }

                        .tag-en {
                            background: url('../images/label-en.svg') no-repeat center / cover;
                        }

                        .tag-subimg {
                            position: relative;
                            right: auto;
                            top: -16px;
                            left: -30px;
                            width: 240px;
                            display: none;
                        }

                        ul {
                            margin-top: 22px;
                            margin-bottom: 0;
                            position: relative;
                            z-index: 5;

                            li {
                                color: white;
                                font-size: 3.4vw;
                                font-family: Montserrat;
                                font-weight: 500;
                                line-height: 6vw;
                                letter-spacing: .2px;
                                word-wrap: break-word;
                                width: 46vw;
                                background-position: 0px 1px;
                                padding-left: 13px;
                                background: none;
                                padding: 0;

                                br {
                                    display: none;
                                }
                            }
                        }
                    }

                    .btn-container {
                        width: 100%;
                        z-index: 5;
                        margin: 0 auto;
                        margin-top: 40vw;

                        a {
                            .btn {
                                width: 88vw;
                                margin: 0 auto;
                                height: 16vw;
                                background: linear-gradient(95deg, #FFC700 0%, #ff8600 100%);
                                box-shadow: 0px -1.4043583869934082px 19.66101837158203px #FFD596 inset;
                                border-radius: 7.02px;

                                span {
                                    font-size: 4vw;
                                }
                            }
                        }

                        p {
                            color: #BDBDBD;
                            font-size: 3.43vw;
                            font-family: Montserrat;
                            font-weight: 400;
                            line-height: 117.5%;
                            word-wrap: break-word;
                            width: 78%;
                            background-position: 0 2px;
                            padding-left: 2px;
                            margin-top: 16px;
                        }

                        p.w-en {
                            padding-left: 6px;
                        }
                    }
                }

                .first-screen-img {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 130px;
                    width: 68vw;
                    z-index: 2;
                    animation: rotateClockwise 4s ease-in-out alternate infinite;
                }

                .first-screen-img2 {
                    display: block;
                    position: absolute;
                    z-index: 0;
                    right: 0;
                    top: 112px;
                    opacity: 0.8;
                    width: 82vw;
                    animation: pulseClockwise 4s ease-in-out alternate infinite;
                }

                @keyframes rotateClockwise {
                    0% {
                        transform: rotate(-1deg) scale(1.02);
                        right: -4px;
                    }

                    100% {
                        transform: rotate(1deg) scale(1);
                        right: -4px;
                    }
                }

                @keyframes pulseClockwise {
                    0% {
                        opacity: 0.4;
                    }

                    100% {
                        opacity: 0.8;
                    }
                }

                .top-bg {
                    // left: 0;
                    // top: 20px;
                    // background-size: cover;
                    display: none;
                }
            }

            .about-section {
                padding-bottom: 80px;
                background: none;
                position: relative;

                .container {

                    .bg-image {
                        display: none;
                    }

                    .bg-image5 {
                        position: absolute;
                        display: block;
                        left: 0;
                        top: 170px;
                    }

                    .container-title {

                        h2,
                        h2 span {
                            font-size: 43.216px;
                            font-style: normal;
                            font-weight: 700;
                            text-transform: uppercase;

                        }
                    }

                    .bg-image-group {
                        position: absolute;
                        right: -460px;
                        top: -150px;
                        scale: 0.4;
                    }

                    .container-content {
                        margin-top: 20px;
                        position: relative;
                        z-index: 5;

                        .container-card {
                            width: 100%;
                            height: 20vw;
                            padding-left: 20vw;
                            border-radius: 5px;
                            border: 1px solid #ffffff52;

                            p {
                                font-size: 3vw;
                            }
                        }

                        .container-card:nth-child(1),
                        .container-card:nth-child(2),
                        .container-card:nth-child(3) {
                            background-size: contain;
                        }
                    }

                    .bg-image-group {
                        display: none;
                    }
                }

                .bg-image6 {
                    position: relative;
                    display: block;
                    right: 0;
                    width: 100%;
                    top: 0;
                    margin-top: -112vw;
                    margin-bottom: -105vw;
                }
            }

            .advantages-section {
                position: relative;


                .block-bg {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: block;
                    background: url('../images/third-section-bg.png') no-repeat top left / 100%;
                    opacity: 0.2;
                }

                .container {
                    .bg-image {
                        display: none;
                    }

                    // .bg-image1 {
                    //     display: block;
                    //     left: auto;
                    //     right: -100px;
                    //     top: -50px;
                    //     width: 180px;
                    // }

                    // .bg-image2 {
                    //     display: block;
                    //     left: -70px;
                    //     right: auto;
                    //     top: 980px;
                    //     width: 180px;
                    //     transform: scaleX(-1);
                    // }

                    // .bg-image3 {
                    //     display: block;
                    //     right: -300px;
                    //     top: 1460px;
                    //     width: 580px;
                    // }


                    .container-title {

                        h2,
                        h2 span {
                            font-size: 14.5vw;
                            font-style: normal;
                            font-weight: 700;
                            text-transform: uppercase;

                        }
                    }

                    .container-content {
                        margin-top: 14px;
                        height: auto;

                        .card-wrapper {
                            display: grid;

                            .custom-card {
                                margin-top: 20px;

                                .card-img {
                                    width: 100%;
                                    height: 90vw;
                                }

                                .card-number {
                                    width: 18.75vw;
                                    height: 18.75vw;
                                    margin-top: -9.4vw;

                                    span {
                                        font-size: 12.8vw;
                                    }
                                }

                                .card-subtitle {
                                    margin-top: 10px;

                                    p {
                                        font-size: 5.6vw;

                                        br {
                                            display: initial;
                                        }
                                    }
                                }
                            }

                            .card2 {
                                margin-top: 14vw;
                            }
                        }

                        .container-subtitle {
                            margin-top: 0;
                            margin-bottom: 33px;
                            color: #fff;
                            text-align: center;
                            font-family: Muller;
                            font-size: 4.2vw;
                        }

                        .container-people-add {
                            width: 100%;
                            scale: 0.6;
                            top: -60px;
                            margin-bottom: -70px;
                            height: 180px;

                            .tag {
                                width: 400px;
                                justify-content: left;
                            }
                        }

                        .container-arrow {
                            right: -2vw;
                            top: 30px;
                            width: 5vw;
                        }
                    }

                    .btn-container {
                        a {
                            .btn {
                                width: 88vw;
                                margin: 0 auto;
                                height: 16vw;
                                background: linear-gradient(95deg, #FFC700 0%, #ff8600 100%);
                                box-shadow: 0px -1.404358387px 19.6610183716px #ffd596 inset;
                                border-radius: 7.02px;

                                span {
                                    font-size: 4vw;
                                }
                            }
                        }

                        p {
                            font-size: 3.577vw;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 170%;
                            width: 68vw;
                            background-position: 0 0.8vw;
                            margin-bottom: 39px;
                        }
                    }
                }

                .container-two {
                    margin-top: -42vw;
                }

                .bg-image4 {
                    position: absolute;
                    display: block;
                    margin: 0;
                    margin-top: -230px;
                    width: 90vw;
                    z-index: 0;
                }

                .image6 {
                    position: absolute;
                    display: block;
                    z-index: 1;
                    width: 100%;
                    height: 6.6vw;
                    background: url(../images/cryptocurrencies.png) no-repeat 32% center/cover;
                }

                .bg-image5 {
                    position: relative;
                    display: block;
                    margin: 0;
                    margin-top: -84vw;
                    margin-bottom: 0;
                    margin-left: auto;
                    width: 80vw;
                    z-index: 0;
                }
            }
        }

        .footer {
            padding: 30px 0 0px 0;
            position: relative;
            z-index: 5;

            .container {
                .footer-content {
                    padding: 0 20px;

                    .block {
                        a {
                            p {
                                font-size: 3vw;
                            }

                            p.w-en {
                                padding-left: 8px;
                                background-position: 0 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}