@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://db.onlinewebfonts.com/c/f46b471b64b5efc23e07beec56c692e3?family=Why+Square+LT+Std+Cyrillic');
@import url('../fonts/Bebasneue/bebasneue.css');
@import url('../fonts/Muller/stylesheet.css');
// @import url('../fonts/Micra/stylesheet.css');

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background: rgb(5, 5, 5);

    .img-hidden {
        display: none;
    }

    .container {
        max-width: 1320px;
        margin: 0 auto;

        .container-title {
            position: relative;
            width: max-content;
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;

            .title-bg {
                position: absolute;
                width: 80%;
                height: 80%;
                flex-shrink: 0;
                border-radius: 43px;
                opacity: 0.2;
                background: #FFA800;
                mix-blend-mode: screen;
                filter: blur(27.5px);
            }

            h2 {
                text-align: center;
                color: #FFF;
                font-family: Bebas Neue;
                font-size: 120px;
                font-style: normal;
                font-weight: 700;
                line-height: 82.5%;
                /* 99px */
                text-transform: uppercase;

                span {
                    background: linear-gradient(224deg, #FFC700 18.5%, #FF8A00 72.4%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: Bebas Neue;
                    font-size: 120px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 82.5%;
                    text-transform: uppercase;
                    background-size: 100% 180%;
                    animation: gradientSlideTwo 4s ease-in-out infinite;
                }

                @keyframes gradientSlideTwo {
                    0% {
                        background-position: 0% 0%;
                    }

                    50% {
                        background-position: 100% 100%;
                    }

                    100% {
                        background-position: 0% 0%;
                    }
                }

            }
        }

        .btn-container {
            width: max-content;
            display: grid;
            justify-content: center;

            a {
                .btn {
                    width: 413px;
                    height: 83px;
                    border-radius: 10px;
                    box-shadow: 0px -2px 28px 0px #FFD596 inset, 0px 3px 0px 0px #5B1B00, 0px 23px 39px -25px rgba(255, 138, 0, 0.70);
                    background: linear-gradient(95deg, #FFC700 7.87%, #F90 100.94%);
                    flex-shrink: 0;
                    transition: background-image 0.3s ease-in-out;
                    position: relative;
                    cursor: pointer;

                    span {
                        position: relative;
                        z-index: 2;
                        color: #101010;
                        font-family: Montserrat;
                        font-size: 19px;
                        font-weight: 700;
                        line-height: normal;
                        text-align: center;
                        text-shadow: 0px 4px 13px rgba(0, 0, 0, 0.10);
                    }

                    .btn-bg {
                        position: absolute;
                        z-index: 1;
                        border-radius: 10px;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #FFEE52;
                        opacity: 0;
                        cursor: pointer;
                        transition: all 0.3s ease;
                    }
                }

                .btn:hover {
                    .btn-bg {
                        opacity: 1;
                    }
                }
            }

            p {
                background: url('../images/marker.svg') no-repeat 0px 4px;
                padding-left: 17px;
                margin-top: 14px;
                color: #7D7D7D;
                text-align: center;
                font-family: Muller;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 170%;
                width: max-content;
                margin: 0 auto;
                margin-top: 1rem;
            }
        }

        .container-content {
            p span {
                color: #FDDC02;
            }
        }
    }

    .header {
        position: relative;
        z-index: 6;
        margin-bottom: -130px;

        .navbar {
            position: relative;
            z-index: 2;
            padding: 44px 0;

            .container {
                .navbar-toggler {
                    .navbar-toggler-icon {
                        background-image: url('../images/burger-btn.svg');
                    }
                }

                .offcanvas {
                    background: rgb(5, 5, 5);

                    .offcanvas-title {
                        padding: 20px;
                        display: none;
                        justify-content: space-between;
                        align-items: center;

                        .navbar-brand {
                            margin: 0;
                            padding: 0;
                            height: max-content;
                        }

                        .btn-close {
                            background: transparent url('../images/burger-btn-close.svg') center/1em auto no-repeat;
                            width: 20px;
                            height: 20px;
                            background-size: contain;
                        }

                        .btn-close:focus {
                            box-shadow: none;
                            border: none;
                        }
                    }

                    .offcanvas-body {
                        .navbar-nav {
                            margin-left: auto;

                            .nav-item {
                                padding: 0 20px;

                                .nav-link {
                                    color: #FFF;
                                    font-family: Montserrat;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: normal;
                                    text-transform: uppercase;

                                    .btn {
                                        color: #fff;
                                        font-family: Montserrat;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: normal;
                                        text-transform: uppercase;
                                    }
                                }

                                .nav-link:hover {
                                    color: #FFC700;

                                    .btn {
                                        background-color: #fff;
                                        color: #111111;
                                    }
                                }
                            }

                            .nav-item.active {
                                .nav-link {
                                    color: #FFC700;
                                }
                            }

                            .nav-item:nth-child(3) {
                                padding-right: 0;
                            }
                        }
                    }
                }

            }
        }
    }

    .main {
        .main-section {
            background: url('../images/main-section-bg2.png') no-repeat center top -180px;
            position: relative;

            .bg-image {
                position: absolute;
            }

            .bg-image1 {
                left: -310px;
                top: -50px;
                z-index: 2;
            }

            .bg-image2 {
                right: -100px;
                top: 220px;
            }

            .bg-image3 {
                right: 500px;
                top: 70px;
            }

            .bg-image4 {
                right: 340px;
                top: 120px;
            }

            .bg-image5 {
                left: 580px;
                top: 590px;
            }

            .bg-image6 {
                left: -120px;
                top: 110px;
            }

            .bg-image7 {
                right: -500px;
                top: 500px;
            }

            .bg-image8 {
                left: -540px;
                top: 460px;
            }

            .bg-image1 {
                animation: imageOneAnim 4s ease-in-out alternate infinite;
                animation-delay: 2s;
            }

            @keyframes imageOneAnim {
                0% {
                    transform: translateY(0);
                }

                100% {
                    transform: translateY(-8px);
                }
            }

            .bg-image2 {
                animation: imageTwoAnim 4s ease-in-out alternate infinite;
                animation-delay: 3s;
            }

            @keyframes imageTwoAnim {
                0% {
                    transform: translateY(4px);
                }

                100% {
                    transform: translateY(-4px);
                }
            }

            .top-bg {
                position: relative;
                top: 0;
                z-index: 1;
                left: -50px;
                background: url(../images/top-bg2.png) repeat-x center top;
                width: 100%;
                height: 30px;
            }

            .container {
                position: relative;
                display: flex;
                justify-content: space-between;
                margin-top: -30px;

                .container-content {
                    width: max-content;
                    display: grid;
                    position: relative;
                    padding-top: 208px;
                    padding-bottom: 370px;

                    h2 {
                        font-family: 'Bebas Neue';
                        font-size: 120px;
                        font-style: normal;
                        font-weight: 700;
                        text-transform: uppercase;

                    }

                    h2.t-white {
                        line-height: 140px;
                        background: radial-gradient(circle, #FFF 44.57%, #F90 119.8%);
                        background-size: 180% 180%;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: gradientSlide 10s ease-in-out infinite;
                    }

                    h2.t-orange {
                        margin-top: -20px;
                        line-height: 103.225px;
                        margin-bottom: -20px;
                        background: radial-gradient(circle, #FFC700 18.5%, #FF8A00 72.4%);
                        background-size: 180% 180%;
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        animation: gradientSlide 10s ease-in-out infinite;
                        animation-delay: 5s;
                    }

                    .tag-p {
                        position: absolute;
                        right: 28px;
                        top: 440px;
                        width: 270px;
                        height: 54px;
                        border-radius: 83.971px;
                        background: url('../images/tag-bg.png') no-repeat center / cover;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 8px;
                            margin-right: 12px;
                        }

                        span {
                            text-align: center;
                            font-family: Montserrat;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            text-transform: uppercase;

                            background: radial-gradient(circle, #E47E00 -25.13%, #FDDC02 2.89%, #FFF 55.68%);
                            background-size: 180% 180%;
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            animation: gradientSlide 8s ease-in-out infinite;
                        }
                    }

                    @keyframes gradientSlide {
                        0% {
                            background-position: 0% 0%;
                        }

                        50% {
                            background-position: 100% 50%;
                        }

                        100% {
                            background-position: 0% 0%;
                        }
                    }

                    .tag-subimg {
                        position: absolute;
                        right: -238px;
                        top: 510px;
                    }

                    ul {
                        margin-top: 20px;
                        margin-bottom: 39px;
                        list-style: none;
                        padding-left: 0;

                        li {
                            background: url('../images/marker.svg') no-repeat 0px 6px;
                            padding-left: 20px;

                            color: #FFF;
                            font-family: Muller;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            /* 27.2px */
                        }
                    }
                }

                .img-container {
                    width: max-content;
                    height: max-content;
                    position: absolute;
                    right: -354px;
                    top: 0;

                    display: flex;
                    justify-content: center;
                    align-items: center;


                    .main-section-img {
                        position: relative;
                        z-index: 5;
                        animation: rotateClockwise 4s ease-in-out alternate infinite;
                    }

                    @keyframes rotateClockwise {
                        0% {
                            transform: rotate(-1deg) scale(1.02);
                        }

                        100% {
                            transform: rotate(1deg) scale(1);
                        }
                    }

                    .bg-img-g {
                        position: absolute;
                        margin-right: 110px;
                    }

                    .bg-img-g1 {
                        width: 669.393px;
                        height: 669.393px;
                        transform: rotate(5.496deg);
                        border-radius: 669.393px;
                        background: #AC520D;
                        mix-blend-mode: overlay;
                        filter: blur(75px);
                    }

                    .bg-img-g2 {
                        width: 673.25px;
                        height: 673.25px;
                        border-radius: 673.25px;
                        background: #AC520D;
                        mix-blend-mode: multiply;
                        filter: blur(75px);
                    }

                    .bg-img-g3 {
                        width: 580.684px;
                        height: 580.684px;
                        transform: rotate(5.496deg);
                        border-radius: 580.684px;
                        background: #AC520D;
                        mix-blend-mode: lighten;
                        filter: blur(75px);
                    }
                }
            }

            .first-screen-img {
                display: none;
            }
        }

        .about-section {
            padding-bottom: 260px;
            padding-top: 40px;
            background: url('../images/about-section2-bg2.png') no-repeat center;

            .container {
                position: relative;

                .bg-image3 {
                    position: absolute;
                    left: -530px;
                    top: 300px;
                }

                .bg-image4 {
                    position: absolute;
                    left: -750px;
                    top: 300px;
                    z-index: 2;
                }

                .bg-image-group {
                    position: absolute;
                    right: -320px;
                    top: -130px;

                    .bg-image1 {
                        position: relative;
                        z-index: 0;
                        top: 0px;
                        right: -50px;
                        width: 1280px;
                        // animation: rotateImg 14s ease-in-out alternate infinite;
                    }

                    .bg-image2 {
                        left: 200px;
                        top: 170px;
                        position: absolute;
                        z-index: 1;
                    }

                    .bg-image2 {}

                    @keyframes rotateImg {
                        0% {
                            transform: rotate(-1deg) scale(1.02);
                        }

                        25% {
                            transform: rotate(2deg) scale(1);
                        }

                        50% {
                            transform: rotate(0deg) scale(0.98);
                        }

                        75% {
                            transform: rotate(1deg) scale(1.04);
                        }

                        100% {
                            transform: rotate(0deg) scale(1);
                        }
                    }
                }


                .container-content {
                    margin-top: 80px;

                    .container-card {
                        width: 727px;
                        height: 140px;
                        border-radius: 15px;
                        border: 1px solid #FFF;
                        box-shadow: 0px 4px 36px 0px rgba(125, 125, 125, 0.25) inset, 0px 25px 48px 0px rgba(0, 0, 0, 0.25);
                        // background: linear-gradient(268deg, rgba(57, 57, 57, 0.40) 0%, rgba(41, 41, 41, 0.40) 47.83%, rgba(30, 30, 30, 0.40) 99.85%);
                        backdrop-filter: blur(2.5px);
                        margin: 22px 0;
                        padding-left: 138px;

                        display: flex;
                        align-items: center;
                    }

                    p {
                        color: #FFF;
                        font-family: Muller;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                        /* 38.4px */
                        margin: 0;

                    }

                    .container-card:nth-child(1) {
                        background: url('../images/card1.png') no-repeat left center,
                            linear-gradient(268deg, rgba(57, 57, 57, 0.40) 0%, rgba(41, 41, 41, 0.40) 47.83%, rgba(30, 30, 30, 0.40) 99.85%);
                    }

                    .container-card:nth-child(2) {
                        background: url('../images/card2.png') no-repeat left center,
                            linear-gradient(268deg, rgba(57, 57, 57, 0.40) 0%, rgba(41, 41, 41, 0.40) 47.83%, rgba(30, 30, 30, 0.40) 99.85%);
                    }

                    .container-card:nth-child(3) {
                        background: url('../images/card3.png') no-repeat left center,
                            linear-gradient(268deg, rgba(57, 57, 57, 0.40) 0%, rgba(41, 41, 41, 0.40) 47.83%, rgba(30, 30, 30, 0.40) 99.85%);
                    }
                }
            }
        }

        .advantages-section {
            padding-top: 40px;

            .block-bg {
                display: none;
            }

            .container {
                position: relative;

                .bg-image1 {
                    position: absolute;
                    left: -624px;
                    top: 630px;
                }

                .bg-image2 {
                    position: absolute;
                    right: -414px;
                    top: 210px;
                }

                .bg-image3 {
                    position: absolute;
                    right: -770px;
                    top: 110px;
                }

                .bg-gradient1 {
                    position: absolute;
                    width: 863.463px;
                    left: -780px;
                    top: 900px;
                    height: 505.853px;
                    transform: rotate(26.987deg);
                    flex-shrink: 0;
                    border-radius: 863.463px;
                    background: #000000;
                    filter: blur(90px);
                }

                .container-content {
                    margin-top: 74px;
                    position: relative;
                    z-index: 3;
                    height: max-content;

                    .container-subtitle {
                        margin-top: 132px;
                        margin-bottom: 31px;
                        color: #FFF;
                        text-align: center;
                        font-family: Muller;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 160%;
                    }

                    .card-wrapper {
                        display: flex;
                        justify-content: space-between;

                        .custom-card {
                            margin: 10px;

                            .card-img {
                                width: 300px;
                                height: 337px;
                                flex-shrink: 0;
                                border-radius: 15px;
                                border: 1px solid #FFF;
                                background: linear-gradient(268deg, rgba(57, 57, 57, 0.40) 0%, rgba(41, 41, 41, 0.40) 47.83%, rgba(30, 30, 30, 0.40) 99.85%);
                                box-shadow: 0px 4px 36px 0px rgba(125, 125, 125, 0.25) inset, 0px 25px 48px 0px rgba(0, 0, 0, 0.25);
                                backdrop-filter: blur(2.5px);
                            }

                            .card-number {
                                width: 60px;
                                margin: 0 auto;
                                margin-top: -30px;
                                height: 60px;
                                flex-shrink: 0;
                                border-radius: 50%;
                                background: linear-gradient(180deg, #FFE500 0%, #FD9902 100%);
                                filter: drop-shadow(0px 0px 13px rgba(253, 220, 2, 0.40));

                                display: flex;
                                justify-content: center;
                                align-items: center;


                                span {
                                    color: #101010;
                                    text-align: center;
                                    font-family: Why Square LT Std Cyrillic;
                                    font-size: 41px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 160%;
                                    /* 65.6px */
                                }
                            }

                            .card-subtitle {
                                text-align: center;
                                margin-top: 31px;

                                p {
                                    color: #FFF;
                                    text-align: center;
                                    font-family: Muller;
                                    font-size: 24px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 160%;

                                    br {
                                        display: none;
                                    }
                                }
                            }
                        }

                        .card1 .card-img {
                            background: url('../images/card-one.png') no-repeat center / 100% 100%;
                        }

                        .card2 .card-img {
                            background: url('../images/card-two.png') no-repeat center / 100% 100%;
                        }

                        .card3 .card-img {
                            background: url('../images/card-three.png') no-repeat center / 100% 100%;
                        }

                        .card4 .card-img {
                            background: url('../images/card-four.png') no-repeat center / 100% 100%;
                        }
                    }

                    .container-arrow {
                        position: absolute;
                        right: 380px;
                        top: 60px;
                    }

                    .btn-container {
                        margin: 0 auto;
                        margin-bottom: 21px;
                    }

                    .container-people-add {
                        width: 366px;
                        margin: 0 auto;
                        display: grid;
                        justify-content: center;
                        position: relative;

                        .tag {
                            border-radius: 10px;
                            background: url('../images/Rectangle-34.png') no-repeat center / 100% 100%;
                            height: 60px;
                            padding: 0 30px 0 13px;
                            width: max-content;
                            margin: 4px auto;
                            opacity: 0;
                            left: -200px;

                            position: absolute;
                            top: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            order: 4;

                            .tag-img {
                                width: 32px;
                                height: 32px;
                                border-radius: 50%;
                                margin-right: 11px;
                            }

                            span {
                                color: #FFF;
                                font-family: Montserrat, sans-serif;
                                font-size: 13.825px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 82.5%;
                                /* 11.405px */
                                opacity: 0.4;
                            }
                        }

                        .tag.active {
                            bottom: 20px;
                            left: 0;
                            opacity: 1;
                            display: flex;
                            order: 1;
                            position: relative;
                            top: 0;
                            transition: left 1s ease-in-out, opacity 1s ease-in-out;
                        }

                        .tag.active2 {
                            opacity: 0.6;
                            display: flex;
                            left: 0;
                            order: 2;
                            scale: 0.98;
                            position: relative;
                            transition: opacity 1s ease-in-out, scale 1s ease-in-out;
                        }

                        .tag.active3 {
                            opacity: 0.2;
                            display: flex;
                            left: 0;
                            order: 3;
                            scale: 0.96;
                            position: relative;
                            transition: scale 1s ease-in-out;
                            /* top: 140px; */
                        }
                    }

                }

                .btn-container {
                    a .btn {
                        width: 473px;
                        height: 103px;

                        span {
                            font-size: 26px;
                        }
                    }
                }
            }

            .container-two {
                height: max-content;

                .container-content {
                    height: max-content;
                }
            }
        }
    }

    .footer {
        padding: 120px 0 0 0;

        .container {
            .footer-content {
                max-width: 720px;
                margin: 0 auto;

                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                    text-decoration: none;
                }

                p {
                    color: #FFF;
                    text-align: center;
                    font-family: Muller;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 160%;
                    /* 38.4px */
                }

                p:hover {
                    text-decoration: underline;
                }
            }

            .coin-marquee-item-info {
                font-family: Muller;
            }

            .coin-marquee-item-inner:hover {
                color: #c0c0c0;
            }

            .coin-marquee-item-inner:hover .coin-marquee-item-name {
                opacity: 0.8;
            }
        }
    }
}